@squareball/cfndeploy: CreateChangeSetOptions
Interface CreateChangeSetOptions<P>
Type parameters
P: string = string
Hierarchy
CreateChangeSetOptions
Index
Properties
name
parameterDefaults
parameters
provideParameterDefaults
Methods
provideParameters
Properties
Optional name
name?: string
Optional parameterDefaults
parameterDefaults?: SetParameterValues<P>
Optional parameters
parameters?: SetParameterValues<P>
Optional provideParameterDefaults
provideParameterDefaults?: ParameterValueProviders<P>
Methods
Optional provideParameters
provideParameters(current: Record<P, ParameterValue>): SetParameterValues<P> | PromiseLike<SetParameterValues<P>>
Parameters
current: Record<P, ParameterValue>
Returns SetParameterValues<P> | PromiseLike<SetParameterValues<P>>
