@squareball/cfndeploy: ParameterValue
Interface ParameterValue
Hierarchy
Parameter
ParameterValue
Index
Properties
ParameterKey
ParameterValue
PreviousValue
ResolvedValue
UsePreviousValue
Properties
Optional ParameterKey
ParameterKey?: string
Inherited from Parameter.ParameterKey
The key associated with the parameter. If you don't specify a key and value for a particular parameter, CloudFormation uses the default value that's specified in your template.
Optional ParameterValue
ParameterValue?: string
Inherited from Parameter.ParameterValue
The input value associated with the parameter.
Optional PreviousValue
PreviousValue?: string
Optional ResolvedValue
ResolvedValue?: string
Inherited from Parameter.ResolvedValue
Read-only. The value that corresponds to a SSM parameter key. This field is returned only for SSM parameter types in the template.
Optional UsePreviousValue
UsePreviousValue?: boolean
Inherited from Parameter.UsePreviousValue
During a stack update, use the existing parameter value that the stack is using for a given parameter key. If you specify true, do not specify a parameter value.
