cfndeploy: @squareball/cfndeploy
@squareball/cfndeploy
Index
Enumerations
ChangeSetCreateStatus
ChangeSetExecuteStatus
CloudFormationStackEventKey
Classes
CloudFormationStackDeployer
DeploymentUploader
Interfaces
AssetDescriptor
AssetManifest
AwsCommonServiceConfig
BaseTemplate
BundleSpec
CloudFormationStackEvents
CreateChangeSetOptions
DeploymentUploaderEvents
DownloadTemplateProgressStats
ParameterValue
TemplateLocation
Type aliases
ParameterValueProvider
ParameterValueProviders
SetParameterValue
SetParameterValues
Variables
AssetManifestMetadataKey
DeployStackVersionMetadataKey
decodeAssetDescriptor
decodeAssetManifest
decodeBaseTemplate
Functions
buildTemplate
setParameters
setProvideParameters
streamChangeSetEvents
Type aliases
ParameterValueProvider
ParameterValueProvider: () => SetParameterValue | PromiseLike<SetParameterValue>
Type declaration
(): SetParameterValue | PromiseLike<SetParameterValue>
Returns SetParameterValue | PromiseLike<SetParameterValue>
ParameterValueProviders
ParameterValueProviders<K>: { [ P in K]?: SetParameterValue | ParameterValueProvider }
Type parameters
K: string = string
SetParameterValue
SetParameterValue: Parameter | string | undefined
SetParameterValues
SetParameterValues<K>: { [ P in K]?: SetParameterValue }
Type parameters
K: string = string
Variables
Const AssetManifestMetadataKey
AssetManifestMetadataKey: "DeployAssetManifest" = 'DeployAssetManifest'
Const DeployStackVersionMetadataKey
DeployStackVersionMetadataKey: "DeployStackVersion" = 'DeployStackVersion'
Const decodeAssetDescriptor
decodeAssetDescriptor: ObjectDecoder<AssetDescriptor> = ...
Const decodeAssetManifest
decodeAssetManifest: ObjectDecoder<AssetManifest> = ...
Const decodeBaseTemplate
decodeBaseTemplate: ObjectDecoder<BaseTemplate> = ...
Functions
buildTemplate
buildTemplate(__namedParameters: BundleSpec): Promise<number>
Parameters
__namedParameters: BundleSpec
Returns Promise<number>
setParameters
setParameters(parameters: Record<string, Parameter>, values: SetParameterValues<string>, defaults?: boolean): void
Parameters
parameters: Record<string, Parameter>
values: SetParameterValues<string>
defaults: boolean = false
Returns void
setProvideParameters
setProvideParameters(parameters: Record<string, Parameter>, values: ParameterValueProviders<string>, defaults?: boolean): Promise<void>
Parameters
parameters: Record<string, Parameter>
values: ParameterValueProviders<string>
defaults: boolean = false
Returns Promise<void>
streamChangeSetEvents
streamChangeSetEvents(client: CloudFormationClient, stackId: string, token?: string): AsyncIterableIterator<StackEvent>
Parameters
client: CloudFormationClient
stackId: string
Optional token: string
Returns AsyncIterableIterator<StackEvent>
